Login.xaml

<Window x:Class="Netorious.AppWindows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Login" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="../Icons/Icon1.ico">        
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid >
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0.5,1.3">
                        <GradientStop Color="#FF345787" Offset="1"/>
                        <GradientStop Color="White" Offset="0.369"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock  FontFamily="Rockwell Extra Bold" FontWeight="Bold" FontSize="45" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"  Margin="0,40,0,0" >
                <Run Text="Essence Cockpit" Foreground="#FF006AB3" />
                <LineBreak/>
                <Run Text="Monitoring System" Foreground="#FF304C5F" FontSize="33"/>
            </TextBlock>


            <TextBlock Text="{Binding ElementName=spashScreen, Path=Message}" VerticalAlignment="Bottom"  Margin="10"/>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                <ItemsControl ItemsSource="{Binding ElementName=spashScreen, Path=AvailablePlugins}" Margin="0,0,0,10" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <!-- <TextBlock Text="Licensed to: "/>-->
                    <TextBlock Text="{Binding ElementName=spashScreen, Path=Licensee}" />
                </StackPanel>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="174" Source="../Images/EssenceGroupLogo3.png" RenderTransformOrigin="0.483,0.848" Margin="36,163,0,0"/>
            <Grid>
                <TextBlock Height="28" HorizontalAlignment="Right" Margin="0,270,7,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5"><InlineUIContainer>                        
            			<TextBlock><Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal"><Run Text="Register"/></Hyperlink></TextBlock>             
            		</InlineUIContainer></TextBlock>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="231,172,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="59" FontWeight="Bold" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="229,204,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="61" FontWeight="Bold" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="297,170,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="197" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="299,201,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="197" />
                <Button Content="Login" Height="34" HorizontalAlignment="Left" Margin="336,264,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
                <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="197" Margin="299,142,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" RenderTransformOrigin="1.186,-3.435"  />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="229,235,0,0" x:Name="textBlock2_Copy" Text="Connection" VerticalAlignment="Top" Width="65" FontWeight="Bold" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="297,232,0,0" x:Name="passwordBox1_Copy" VerticalAlignment="Top" Width="197" />
                <ComboBox Height="23" SelectionChanged="OpenNewDBConnectionWindow" HorizontalAlignment="Left" Margin="299,232,0,0" x:Name="comboBoxDatabase" VerticalAlignment="Top" Width="197">
                    <ListBoxItem Content="mydb"/>
                    <ListBoxItem Content="mydbTest"/>
                    <ListBoxItem Content="&lt;Create new connection>"/>
                </ComboBox>                
            </Grid>
        </Grid>
    </Border>
</Window> 
